<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-V164VKWVMS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}  gtag('js', new Date());
  gtag('config', 'G-V164VKWVMS');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Kartu Nama</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #313133;
        }
        .card {
            background: #faf7f7;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(147, 92, 92, 0.1);
            padding: 20px;
            width: 350px;
            text-align: center;
        }
        .card img {
           width : 150px;
           height: 150px;
           border-radius:50%;
        }
       
        .card h1 {
            margin: 0;
            font-size: 24px;
            color: #333;
        }
        .card h2 {
            margin: 10px 0;
            font-size: 12px;
            color: #555;
        }
        .card p {
            margin: 5px 0;
            font-size: 16px;
            color: #777;
        }
        .card .skills {
            margin-top: 15px;
            list-style: none;
            padding: 0;
        }
        .card .skills li {
            background: #e0f7fa;
            color: #0b0c0c;
            padding: 5px 10px;
            border-radius: 5px;
            display: inline-block;
            margin: 5px;
        }
        .card .rates {
            margin-top: 15px;
        }
        .card .rates p {
            margin: 5px 0;
            font-weight: bold;
        }
        .card .schedule {
            margin-top: 15px;
            text-align: center;
        }
        .card .schedule h3 {
            margin-bottom: 5px;
        }
        .card .schedule ul {
            list-style: none;
            padding: 0;
        }
        .card .schedule ul li {
            background: #fcf5f5;
            padding: 5px 10px;
            border-radius: 5px;
            margin: 5px, 2px;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="bagus.jpg"alt= "profile image">
        <h1>Muhammad Bagus Tri Atmaja</h1>
        <h2>@BAGOES0630</h2>

        <h2></h2>
        <ul class="skills">
            <h3>My Skillset</h3>
            <li>Css</li>
            <li>Html</li>
            <li>CAD</li>
            <li>Sketchup</li>
            <li>Lumion</li>
            <li>Endscape</li>
            <li>Fotografer</li>
        </ul>

        <div class="schedule">
            <h3>Daily Rate</h3>
            <ul>
                <li>$1 USD Per Daily</li>
            </ul>
        </div>
        
        <div class=
            <h3></h3>
            <a href="https://www.instagram.com/bagustriatmaja__/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://wa.me/085157392215" target="_Halo saya mau menggunakan jasa anda"><i class="fa-brands fa-whatsapp"></i></a>
            <a href="https://www.linkedin.com/in/muhammad-bagus-9b1971246/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
